body{
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

.header{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
.logo{
    height: 50px;
    width: 50px;
}
.nav-links{
    display: flex;
    /* flex-wrap: wrap; */
    list-style: none;
    float: right;
    gap: 21px;
    border-radius: 5px;
}

#ligomune {
    visibility: hidden;
}
/* #closenav{
    height: 0px;
} */

@media screen and (min-width : 998px) {
    #nlinks{
        position: relative;
      
    }
    #closenav{
        display: none;
        position: absolute;
        left: 4px;
        top: 5px;
        background-color: red;
        
    }
    
}
.mystyle{
    visibility: visible;
}

.nav-links a{
    width: 200px;
    font-size: large;
}
.active{
    text-decoration: none;
    padding: 10px;
     color: black  ;
     font-family: bold;
}
.hero-line{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(90deg ,rgba(0, 0, 2,0.7),rgb(255, 255, 255, 0.7)),url(pic/15505514635c6b89a7a0033.png);
    background-size: contain;
    color:rgb(255, 255, 255)
 
}
.hero-line-h1{
    padding-top: 12%;
    margin-left: 20%;
    font-size: xx-large;
    font-family: intle;
}
.hero-line-p{
    margin-left: 20%;
    font-size: xx-large;
    width: 50%;
    font-weight: 300;
 

}
.hero-line-btn {
    
    margin-left: 20%;
    height: 100%;
    width: 50%;
    margin-bottom: 10%;
}
.hero-line-btn button{
    font-size: large;
    color: rgb(255, 255, 255);
   font-weight: 600;
    background-color: rgb(210, 210, 210,0.8);
    border-radius: 8px;
        height: 36px;
    width: 135px;
}
.propos{
    display: flex;
    flex-direction: column;
    width : 100% ;
   
   
}
.propos-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    
    
   
}
.container-h1{
   margin-left: 40%;
   font-size: xx-large;
}

.propos-container-des_img{
    display: flex;
    width: 90%;
    justify-content: space-between;
    height: 200px;
    margin: auto;
}
.container-desc{
    width: 40%;
   font-size: x-large;
   font-weight: 350;
}
.container-img{
    width: 50%;
    background-image: url(pic/joshua-rodriguez-f7zm5TDOi4g-unsplash.jpg);
    background-size: cover;
    border-radius: 9px;
    height: 362px;
}
.propos-container-btn{
    margin-top: 11%;
    margin-bottom: 6%;  
}
.propos-container-btn button{
    margin-left: 43%;
    font-size: x-large;
    border-radius: 8px;
    margin-top: 4%;  
    border-color: rgb(255, 255, 255);
    background-color: #0C4FFE;
    color: rgb(250, 250, 250);
    width: 224px;
    height: 55px;
    box-shadow: inset;


}
.butX{
    display: none;
}
/* css contcet part */
.contect_continer{
    display: flex;
    width: 63%;
    margin: auto;
    gap: 20px;
    border-radius: 8px;
    border: solid;
   
    height: 200px;
    text-align: center;
    background-color: aliceblue;

}
.contect_continer_img{
    width: 200px;
    height: 130px;
    margin-block: auto;
    margin-right: 20px;
   
}
.contect_continer_img img{
    width: 200px;
    height: 130px;
   border-radius: 8px;
  
}
.contect_continer_name{
    margin-top: 2%;
}
.contect_continer_desc{
 margin-top: 10px;
width:  46%;
border-radius: 8px;
border: solid;
height: 130px;
margin-top: 2%;
margin-block: auto;
background-color: rgb(253, 253, 253);
font-weight: 300;


}
footer{
    margin-top: 60px;
    background-color: rgb(227, 239, 250);
    border: solid;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}
.foter-continer{
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #c6ccfa;
    
}
.foter-continer-contect button {
    margin-left: 36%;
    margin-top: 5%;
    height: 30px;
    margin-bottom: 5px;
    font-size: large;
    width: 110px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    background-color: #0C4FFE;
    border-radius: 5px;
    border-width: 0ch;
}
.foter-continer-contect h1{
    padding-left: 15%;
}
.foter-sochle{
    display: flex;
    justify-content: center;
    background-color: rgb(227, 239, 250);
    gap: 20px;
    margin-block: 10px;
    
}
@media only  screen  and   (max-width: 1000px){ 

.foter-continer-info1{
    margin-left: 35%;
}
.foter-continer-info2{
    margin-left: 35%;
}
.foter-continer-info3{
    margin-left: 35%;
}
.foter-continer-contect{
    margin-left: 35%;
}
    #ligomune {
        visibility: visible;
    }
.nav-links{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    position: fixed;
    right: 0pc;
    top: 23px;
    padding: 0px;

    background-color: rgb(255, 255, 255);
}


.container-img{
    width: 100%;
}
.propos-container-des_img{
    flex-direction: column;
    font-size: smaller;
    height: 500px;

}
.container-h1{
    margin-left: 29%;
}
.propos-container-btn{
    margin-top: 5%;
    margin-bottom: 15%;
}
.propos-container-btn button{
    font-size: large;
    width: 139px;
    width: 43;
    margin-left: 38%;
}
.container-desc{
    font-size: large;
    width: 100%;
    text-align: center;

}
/* for contect now */
.contect_continer{
    flex-direction: column;
    width: 63%;
    height: 400px;
    gap: 0;
}
.container-img{
    margin: auto;
    
}
.foter-continer-contect button{
    margin-left: 32%;
}

.contect_continer_img img{
    width: 146px;
    height: 70px;
    border-radius: 8px;
}
.contect_continer_img {
    height: 70px;
    margin: auto;
}
.contect_continer_desc{
    font-size: large;
    width: 90%;
    margin: auto;
    height: 43%;
    
}
.foter-continer{
    flex-direction: column;
    justify-content: center;
}
.foter-continer-contect button{
    margin-left: 12%;
}
.foter-continer-contect h1{
    padding-left: 4%;
}

}
























/*--------------------------------------- page cart ------------------------*/


.about-heroline-continer{
    display: flex;
    flex-direction: column;
    

}
.A-C-dec{
    width: 53%;
    margin-left: 17%;
    margin-top: 19%;


}
A.-C-img{
    border-radius: 9px;
}
.A-C-img{
   
    width: 34%;
    height: 377px;
    background-image: url(pic/post_619112.png);
    background-size: cover;
}
.A-C-continer{
    display: flex;
    justify-content: center;
  
}
.A-C-dec-H1{
    text-align: center;
}
.A-C-btn button{
    margin-left: 42%;
    margin-top: 18%;
    font-size: large;  
    border-radius: 7px;
    height: 42px;
    background-color: rgb(253 253 253);
}
.cards-munee{
    display: flex;
    flex-wrap: wrap;
    font-size: x-large;

}
.cars-row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img-card{
    
   
    height: 150px;
    width: 225px;
    border-radius: 6px;
}
.img-card img{
    
   
    height: 150px;
    width: 225px;
    border-radius: 6px;
}
.cards-munee{
    text-align: center;
    width: 80%;
    display: flex; 
     flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    column-gap: 138px;
    row-gap: 18px;
    color: blue;

}
.img-card1{
    background-image: url(pic/joshua-rodriguez-f7zm5TDOi4g-unsplash.jpg);
    background-size: cover;
    height: 150px;
    width: 225px;
    border-radius: 6px;
}
.prix1{
    justify-content: space-around;
    display: flex;
}
.cards-titre h1{
    text-align: center;
}
.cards-filtr  {
    text-align: center;
}
.prix{
    display: flex;
    justify-content: space-around;
}
.continer-cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   

}
.cart{
    text-align: center;
    margin-top: 100px;
}
.desc-art{

    width: 300px;
    
}
table, th, td {
    border: 1px solid black;
  }
#cart-texteria{
   width: 100%;
    border: solid 2px;
}
.carny{
   
    border:solid;
    display: flex;
    flex-direction: column;
    width: 400px;
}
.carny-row{
    border: solid;
    border-radius: 5PX;
    display: flex;
    gap: 20px;
   justify-content: space-evenly; 
   padding: 4px;
   width: 90%;
   margin: auto;
   margin-top: 5px;
}
 .aa{
    /* margin-top: 0px;
    margin-left: 0px; */
    border: 0px;

}
.carny-btn button{
    font-size: large;
    border-radius: 7px;
    height: 42px;
    background-color: blue;
    margin-top: 36px;
    color: rgb(255, 255, 255);
    border: 0px;
    width: 100px;

}
.cards-filtr select{
     height: 33px;
    width: 150px
}
.cardCA{
    display: flex;
    justify-content: space-evenly;
}
.cardCA img{
        height: 81px;
    width: 105px;
    border-radius: 6px;
}

    










@media only  screen  and   (max-width: 1000px){
    .A-C-img{
        width: 80%;
        height: 372px;
        margin: auto;
    }
    .A-C-continer{
        flex-direction: column;
    }
    .A-C-btn button{
        margin-left: 37%;
        margin-top: 6%;
        font-size: smaller;
        height: 37px;
        margin-bottom: 6%;
    }
}























/*  -----------------------------------------page contact----------------------------------------- */

.continer-nam-lastname{
    display: flex;
    gap: 20px;
    width: 100%;
}
.continer-nam-lastname input{
    
    height: 25px;
    width: 150;
    
}
.contect{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    /* justify-content: space-between; */
    
}
.continer-inputs-contect{
    width: 60%;
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.continer-inputs-contect input {
 border-radius: 9px;
 height: 25px;

}

.continer-inputs-mail input{
width: 300px;
}
.map{
    width: 370px;
}
.contect-btn button {
    margin-left: 44%; 
    margin-block: 50px;
    height: 33px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: x-large;

}
#btn:hover  {

    background-color: rgb(0, 0, 0);
    color: white;
}
.continer-inputs-meesage {

    justify-content: center;
   
}
.continer-inputs-meesage textarea{
    border: solid;
    border-radius: 8px;
    height: 168px;
    width: 300px;

}
























/* -----------------------------------------------------page Apropo -----------------------------------------------------------------*/
#contacetett{
    margin-top: 100px;
}
.propos-containser-btn button{
    background-color: #0C4FFE;
    border-radius: 5px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    width: 110px;
    font-size: large;
    height: 30px;
    margin: auto;
    margin-left: 46%;
    margin-top: 3%;



}
.desc-titre-heroline{
    display: flex;
   
}
.titire-heroline{
   width: 250px;
}
.desc-heroline h1{
    font-size: xx-large;
}
.desc-heroline{
    width: 371px;
}
.historique-titre{
   text-align: center;
}

.divimg-herloine{
    height: 500px;
    background-image: url(pic/Rectangle\ 19.png);
    background-size: cover;
}
.desc-titre-heroline{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
/* part 2 historiq */

.disc-imag-historique{
 
    display: flex;
    justify-content: space-evenly;

}

.img-historique{
    background-image: url(pic/15505514635c6b89a7a0033.png);
    background-size: contain;
  
    width: 400px;
}

.disc-historique{

    font-size: large;
    font-weight: 350;
    width: 300px;
}
@media (max-width=500) {
    .disc-imag-historique{
        flex-direction :column ;
    }

}